apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: k8s-agentscovetech-com-tls
spec:
  secretName: k8s-agentscovetech-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8s.agentscovetech.com
  dnsNames:
    - k8s.agentscovetech.com
  acme:
      config:
        - http01:
          ingressClass: nginx
          domains:
          - k8s.agentscovetech.com